// Navigation code here

nav {

    display: flex;
    flex-direction: column;
    align-items: center;


    background-color: @nav-bg;

    h1 {
        margin: 1% 0;
    }

    .links {
        display: flex;
        width: 30%;
        justify-content: space-between;

        margin-bottom: 1%;


        a {
            font-size: 1.6rem;
            text-decoration: none;
            color: @main-font-color;
        }
    }
}
